# RetailPOS

./: .gitignore  Directory.Packages.props  README.md  RetailPOS.slnx  package-lock.json
retail-pos-app/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
retail-pos-app/src/: index.html  styles.css
retail-pos-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
retail-pos-app/src/app/admin/dashboard/: admin-dashboard.component.ts
retail-pos-app/src/app/admin/inventory/: inventory.component.ts
retail-pos-app/src/app/admin/products/: products.component.ts
retail-pos-app/src/app/admin/reports/: reports.component.ts
retail-pos-app/src/app/admin/services/: admin-api.service.ts
retail-pos-app/src/app/admin/shared/: admin-shell.component.ts
scripts/: api-smoke-test.ps1
src/Gateway/RetailPOS.Gateway/: Program.cs  RetailPOS.Gateway.csproj  appsettings.json  ocelot.json
src/Gateway/RetailPOS.Gateway/Properties/: launchSettings.json
src/Services/RetailPOS.AdminService/: Program.cs  RetailPOS.AdminService.csproj  RetailPOS.AdminService.http  appsettings.json
src/Services/RetailPOS.AdminService/Application/DTOs/: AdminDtos.cs
src/Services/RetailPOS.AdminService/Application/Interfaces/: IInventoryRepository.cs  IInventoryService.cs  IReportService.cs
src/Services/RetailPOS.AdminService/Application/Services/: InventoryService.cs  ReportService.cs
src/Services/RetailPOS.AdminService/Controllers/: AdminController.cs
src/Services/RetailPOS.AdminService/Domain/Entities/: AlertLog.cs  Inventory.cs  StockAdjustment.cs
src/Services/RetailPOS.AdminService/Infrastructure/Data/: AdminDbContext.cs
src/Services/RetailPOS.AdminService/Infrastructure/Data/Configurations/: AlertLogConfiguration.cs  InventoryConfiguration.cs  StockAdjustmentConfiguration.cs
src/Services/RetailPOS.AdminService/Infrastructure/Repositories/: InventoryRepository.cs
src/Services/RetailPOS.AdminService/Migrations/: 20260325054311_InitialAdminSchema.Designer.cs  20260325054311_InitialAdminSchema.cs  AdminDbContextModelSnapshot.cs
src/Services/RetailPOS.AdminService/Properties/: launchSettings.json
src/Services/RetailPOS.AuthService/: Program.cs  RetailPOS.AuthService.csproj  RetailPOS.AuthService.http  appsettings.json
src/Services/RetailPOS.AuthService/Controllers/: AuthController.cs
src/Services/RetailPOS.AuthService/Migrations/: 20260325054119_InitialAuthSchema.Designer.cs  20260325054119_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/Services/RetailPOS.AuthService/keys/: private.pem  public.pem
src/Services/RetailPOS.BillingService/: Program.cs  RetailPOS.BillingService.http  appsettings.json
src/Services/RetailPOS.BillingService/Controllers/: BillingController.cs
src/Services/RetailPOS.BillingService/Migrations/: 20260325054249_InitialBillingSchema.Designer.cs  20260325054249_InitialBillingSchema.cs  BillingDbContextModelSnapshot.cs
src/Services/RetailPOS.CatalogService/: Program.cs  RetailPOS.CatalogService.http  appsettings.json
src/Services/RetailPOS.CatalogService/Controllers/: CatalogController.cs
src/Services/RetailPOS.CatalogService/Migrations/: 20260325054157_InitialCatalogSchema.Designer.cs  20260325054157_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
src/Services/RetailPOS.CatalogService/Properties/: launchSettings.json
src/Shared/RetailPOS.Shared/: RetailPOS.Shared.csproj
src/Shared/RetailPOS.Shared/Api/: ApiSuccessResponse.cs
src/Shared/RetailPOS.Shared/Common/: ApiMessages.cs  PagedResult.cs
src/Shared/RetailPOS.Shared/Constants/: PosErrors.cs
src/Shared/RetailPOS.Shared/Enums/: AdjustmentStatus.cs  AdjustmentType.cs  BillStatus.cs  PaymentMode.cs  ReturnStatus.cs  ShiftStatus.cs
src/Shared/RetailPOS.Shared/Exceptions/: DomainException.cs  PosApiException.cs
src/Shared/RetailPOS.Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Shared/RetailPOS.Shared/Security/: ClaimExtensions.cs  UserRoles.cs
tests/RetailPOS.AdminService.Tests/: RetailPOS.AdminService.Tests.csproj  UnitTest1.cs
tests/RetailPOS.AuthService.Tests/: AuthServiceTests.cs  RetailPOS.AuthService.Tests.csproj
tests/RetailPOS.BillingService.Tests/: BillAggregateTests.cs  RetailPOS.BillingService.Tests.csproj
tests/RetailPOS.CatalogService.Tests/: RetailPOS.CatalogService.Tests.csproj  UnitTest1.cs
tools/hashgen/: hashgen.csproj
tools/hashgencsc/: Program.cs
tools/hashgenlocal/: Program.cs  hashgenlocal.csproj
tools/keygen/: Program.cs
(+86 files in other folders)
