<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreProjectStyle>None</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net-Next">
      <HintPath>C:\Users\pushp\.nuget\packages\bcrypt.net-next\4.0.3\lib\net6.0\BCrypt.Net-Next.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
